# WKSC_QR

./: .gitignore  Book1.xlsx  README.md  WKSC_SCNR.sln  storage.csv  storage.xlsx
CodeCreator/: CodeCreator.sln
CodeCreator/Creator.GUI.Test/: Creator.GUI.Test.csproj  UnitTest1.cs  packages.config
CodeCreator/Creator.GUI.Test/Properties/: AssemblyInfo.cs
CodeCreator/Creator.Gui.Test2/: App.xaml  App.xaml.cs  Class1.cs  Creator.Gui.Test2.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeCreator/Creator.Gui.Test2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeCreator/Creator.Startup/: Creator.Startup.csproj  Program.cs  packages.config
CodeCreator/Creator.Startup/Help/: Help_Duration.docx  Help_Export.docx  Help_Import.docx  Help_ManExport.docx
CodeCreator/Creator.Startup/Properties/: AssemblyInfo.cs
CodeCreator/GUI/: App.xaml.cs  AppConfig.cs  Creator.GUI.csproj  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ZXingQREncoder.cs  packages.config
CodeCreator/GUI/Commands/: Command.cs
CodeCreator/GUI/Config/: Config.cs  ConfigLoader.cs
CodeCreator/GUI/Controls/: BoatDataGrid.xaml  BoatDataGrid.xaml.cs
CodeCreator/GUI/Modules/: Module.cs
CodeCreator/GUI/Properties/: Resources.Designer.cs  Resources.resx
CodeCreator/GUI/Providers/: RecentlyEditedYardItemProvider.cs  YardItemProvider.cs
CodeCreator/GUI/View/: ColumnRowPicker.xaml.cs  DataTableEmbedd.xaml  ExportItemsPage.xaml  ExportItemsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PasteTool.xaml  PasteTool.xaml.cs  RecentlyChangedItems.xaml  RecentlyChangedItems.xaml.cs  TableWizard.xaml
CodeCreator/GUI/View/CellPicker/: Cell.xaml  Cell.xaml.cs  CellCheckedEventArgs.cs  ClickableCell.xaml  ClickableCell.xaml.cs  DataGridCellClick.xaml  DataGridCellClick.xaml.cs  Picker.xaml  Picker.xaml.cs
CodeCreator/GUI/View/FolderPicker/: RecentQRFolder.xaml  RecentQRFolder.xaml.cs  RecentQRFolderViewModel.cs
CodeCreator/GUI/ViewModel/: DataTableEmbeddViewModel.cs  ExportItemsViewModel.cs  RecentlyChangedItemsViewModel.cs  TableWizardViewModel.cs
Core/: Core.csproj  Extensions.cs  HashStack.cs  ObservableSortedHashset.cs  OrderedDict.cs  Utils.cs  YardItemSerializer.cs
Core.Test/: BitmapPageTests.cs  Core.Test.csproj  HashStack_Tests.cs  YardItemTest.cs
Core/Certificates/: YardItemDecrypter.cs
Core/Collections/: HashStack.cs  ObservableSortedHashset.cs
Core/DependencyInjection/: AutofacResolver.cs  Container.cs
Core/Encoding/: IBitmapEncodable.cs  IQRDecoder.cs  IQREncoder.cs  ZxingQRDecoder.cs
Core/Exceptions/: BitmapSerializationException.cs
Core/Interfaces/: IRefreshable.cs
Core/Models/: YardItem.cs
Core/PDFArranger/: BitmapPageBuilder.cs  CroppedBitmapPageBuilder.cs  IBitmapPageBuilder.cs  Page.cs  QRPageGenerator.cs
Core/Services/: IDataStore.cs  YardItemDataStore.cs
Creator/CodeCreator/: CodeCreator.sln  old grid.txt
Creator/CodeCreator/CodeCreator/: App.xaml  App.xaml.cs  CodeCreator.csproj  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs
Creator/CodeCreator/CodeCreator/Commands/: Command.cs  DelegateCommand.cs
Creator/CodeCreator/CodeCreator/View/: ExportItemsPage.xaml  ExportItemsPage.xaml.cs
Creator/CodeCreator/CodeCreator/ViewModel/: BaseViewModel.cs  VModel.cs
Creator/CodeCreator/Core.Test/: Class1.cs  Core.Test.csproj
Creator/CodeCreator/Creator.GUI.Test/: Creator.GUI.Test.csproj
Creator/CodeCreator/Creator.Startup/: Creator.Startup.csproj  Program.cs
Creator/CodeCreator/Creator.Startup/Help/: Help_Export.docx
Creator/CodeCreator/GUI/: App.cs  App.xaml  App.xaml.cs  AppConfig.cs  Creator.GUI.csproj  Extensions.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  WaitCursor.cs  ZXingQREncoder.cs  packages.config
Creator/CodeCreator/GUI/Commands/: DelegateCommand.cs
Creator/CodeCreator/GUI/Config/: Config.cs  ConfigLoader.cs
Creator/CodeCreator/GUI/Export/: SaveToFileHelper.cs
Data/: AdapterCSV.cs  Class1.cs  Data.csproj
Data.Test/: Class1.cs  Data.Test.csproj  fakedb.csv
Data.Test/Properties/: AssemblyInfo.cs
Data/CSV/: AdapterCSV.cs  FileWatchingCSVAdapter.cs  ICSVSchema.cs  IColumnSchema.cs
Data/Exceptions/: CSVFailedToLoadException.cs  DataSetParseException.cs
Data/Models/: ICSVSchema.cs  YardItemCSVSchema.cs  YardItemColumnSchema.cs
Data/Providers/: IProvider.cs  YardItemProviderBase.cs
Data/Services/: CsvBackedYardItemDataStore.cs  IDataStore.cs  YardItemDataStore.cs
Data/db/: wksc_db.db3-journal
GUI/GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  GUI.csproj  Utility.cs  ZxingQRDecoder.cs
GUI/GUI.Android/: GUI.Android.csproj  MainActivity.cs  Permissions.cs
GUI/GUI.Android/Properties/: AndroidManifest.xml
GUI/GUI.Android/Resources/: Resource.designer.cs
GUI/GUI/Converters/: DateTimeToYYYYMMDDConveter.cs  PaidColorConverter.cs
GUI/GUI/Models/: YardItem.cs
GUI/GUI/Services/: IDataStore.cs  MockDataStore.cs  YardItemDataStore.cs
GUI/GUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecentItemsViewModel.cs  ScanViewModel.cs
GUI/GUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecentScansPage.xaml  RecentScansPage.xaml.cs  SavedItemsPage.xaml  SavedItemsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
GUI/qrgentest/: qrgentest.sln
GUI/qrgentest/qrgentest/: MainWindow.xaml  MainWindow.xaml.cs  qrgentest.csproj
QR/: IQREncoder.cs  QR.csproj  QRBase64Encoder.cs
QR/Exceptions/: BitmapSerializationException.cs
csvs/: Dinghy boatstorage 2021.xlsx  Mally PAYMENTS DINGHIES 2021.csv
lic/: New Text Document.txt
qrgentest/: qrgentest.sln
qrgentest/ConsoleApp1/: Program.cs
qrgentest/qrgentest/: App.xaml  App.xaml.cs  Backup_QREncoder.cs  MainWindow.xaml  MainWindow.xaml.cs  ZXingQREncoder.cs  qrgentest.csproj
qrgentest/qrgentest/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+28 files in other folders)
